<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - Buy and Sell for free anywhere in Pakistan with OLX online classifieds</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
li{
    display: inline;
   
}
.card{
    cursor: pointer;
    width: 260px;
    height: 349px;
    margin: 13px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    text-align: center;
    
}
.card img{
    width: 260px;
    border-radius: 5px 5px 0px 0px;
    height: 220px;
    /* position: absolute;
    top: -22px;
    margin-top: 10px;
    */
}
.title{
    overflow: hidden;
    height: 41px;
    text-align: left;
    width: 245px;
    margin-bottom: 6px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.price{
    font-weight: bolder;
    font-size: 22px;
    text-align: left;
    
}
.detail{
    margin-left: 12px;
    width: 120px;
    width: 277px;
    /* position: absolute;
    top: 250px; */
}
.extera{
    text-align: left;
    margin-top: 6px;
    width: 242px;
}
ul{
    display: flex;
    flex-direction:row;
    gap: 10px 20px;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* text-align: center; */
}
button{
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 4px;
 width: 100px;
 height: 50px;
}
#preloader{
    background: white url(./src/loading/Infinity-1s-197px.gif) no-repeat center;
    background-size: 12%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
}
.userlog{
    display: flex;
    align-items: center;
    display: none;
    /* justify-content: space-between; */
}
img.userlogo-img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
    </style>
</head>

<body onload="preloader()">
    <div id="preloader"></div>
<header>
    <div class="logoimg">
        <a href="#">
            <svg height="20" viewBox="0 0 36.289 20.768" alt="Olx logo" class="_21d60d2f"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path>
            </svg>
        </a>
        <a href="/">
            <img src="./src/images/electric-car.png" alt="">
            <span>MOTORS</span>
        </a>
        <a href="#">
            <img src="src/images/building.png" alt="">
            <span>PROPERTY</span>
        </a>
    </div>
    <div class="second-logoimg">
        <div class="secondlogo">
            <a href="#">
                <svg height="20" viewBox="0 0 36.289 20.768" alt="Olx logo" class="_21d60d2f"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path>
                </svg>
            </a>
        </div>
        <!-- firstsearch -->
        <div class="firstsearch">
            <div class="search-">
                <img src="./src/images/search.png" alt="">
            </div>
            <div class="small-input">
                <input type="text" value="" placeholder="Search city, area or locality">
            </div>
            <div class="down-arrow-icon">
                <img src="./src/images/down-arrow.png" alt="">
            </div>
        </div>

        <div class="secondsearch">

            <div class="largeinput">
                <input placeholder="Find Cars, Mobile Phones and more..." />
            </div>
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 1024 1024" class="_4743d0f8">
                    <path d="M448 725.33c-152.92 0-277.33-124.41-277.33-277.33S295.08 170.67 448 170.67 725.33 295.08 725.33 448 600.92 725.33 448 725.33zm436.44 98.78v.02L732.52 672.19c48.77-61.78 78.15-139.54 78.15-224.19 0-199.98-162.7-362.67-362.67-362.67S85.33 248.03 85.33 448c0 199.98 162.69 362.67 362.67 362.67 84.63 0 162.41-29.38 224.17-78.15l206.14 206.15h60.36v-60.33l-54.23-54.23z"></path></svg>
            </button>
        </div>

        <div onclick="window.location.href='./firebase/login.html'" class="login-button">
            <button>Login</button>
        </div>
        <div class="userlog">
            <img id="login-user-pic"class="userlogo-img" src="./src/images/chatroom.webp">
            <img src="./src/images/down-arrow.png">
        </div>
        <div class="sell-button" id="sell">
            <!-- onclick="window.location.href='./addItem/addItem.html'" -->
            <div class="bottom-sec-box5">
                <span><img src="./src/images/plus.svg"/> SELL</span>
            </div> 
        </div>
    </div>
</header>
    

   
    <!-- navigation -->
        <div class="all-catogries">
            <div class="select-catogries">
                <label for="cars">ALL CATEGORIES</label>
                <img src="./src/images/down-arrow.png"/>
                <li>Mobile Phones</li>
                <li>Cars</li>
                <li>Motorcycles</li>
                <li>Houses</li>
                <li>TV - Video - Audio</li>
                <li>Tablets</li>
                <li>Land & Plots</li>
            </div>
        </div>
 <!-- main start -->
    <div class="main-body">

        <div class="slider-image">
            <img src="./src/images/slider.jpg" alt="">
        </div>

    

            <!-- ==========card ads=========== -->
            <ul id="dynamic">
                <!-- <li>
                    <div class="card">
                            <img id"thumbnails" src="https://images.olx.com.pk/thumbnails/284591850-400x300.webp" alt="">
                        <div class="detail">
                            <div class="title">TOYOTA PASSO PAINT  CORRECTION AND DETAIL</div>
                            <div class="price">RS 30,000</div>
                            <div class="extera">
                                <span id="city">karachi</span><br/>
                                <span id="timeago">one week ago </span>
                            </div>
                        </div>
                    </div>
                </li> -->
            </ul>

        <div class="ads">
            <div class="center">
                <img src="./src/images/ads.webp" alt="">
                <div class="line"></div>

                <div class="center-information">
                    <span>GET YOUR APP TODAY</span>
                    <div class="centerinformation-img">
                        <img src="./src/images/Appsoter.svg" alt="">
                        <img src="./src/images/playstore.svg" alt="">
                        <img src="./src/images/huwawei.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
            <!-- ============end card========= -->


    <!-- footer start -->

    <div class="footer">
        <div class="top-foot">
            <div class="box1 boxes">
                <div class="box-heading">POPULAR CATEGORIES</div>
                <li>Cars</li>
                <li>Flats for rent</li>
                <li>Mobile Phones</li>
                <li>Jobs</li>
            </div>
            <div class="box2 boxes">
                <div class="box-heading">TRENDING SEARCHES</div>
                <li> Bikes</li>
                <li> Watches</li>
                <li> Books</li>
                <li> Dogs</li>
            </div>
            <div class="box3 boxes">
                <div class="box-heading">ABOUT US</div>
                <li> About EMPG</li>
                <li> OLX Blog</li>
                <li> Contact Us</li>
                <li> OLX for Businesses</li>
            </div>
            <div class="box4 boxes">
                <div class="box-heading">OLX</div>
                <li> Help</li>
                <li> Sitemap</li>
                <li> Terms of use</li>
                <li> Privacy Policy</li>
            </div>
            <div class="box5">
                   <span>FOLLOW US</span>
                <div class="socail-link">
                    <img src="./src/images/facebook.svg" alt="">
                    <img src="./src/images/twitter.svg" alt="">
                    <img src="./src/images/video.svg" alt="">
                    <img src="./src/images/instagram.svg"" alt="">
                </div>
                <div class="link-img">`
                    <img src="./src/images/playstore.svg" alt="">
                    <img src="./src/images/Appsoter.svg" alt="">
                    <img src="./src/images/huwawei.svg" alt="">
                </div>
            </div>
           
        </div>
         <div class="below-foot">
            Free Classifieds in Pakistan . © 2006-2022 OLX
        </div>
            <!-- <div style="width: 50px;">
                <button onclick="signout()">LOGOut</button>
            </div> -->
    </div>

    <!-- footer end -->
    <script type="module" src="./firebase/config/firebase.js" ></script>
    <script type="module" src="./index.js"></script>
   <script>
       const loder = document.getElementById("preloader")
        function preloader(){
        loder.style.display = "none"
        }
   </script>
</body>

</html>