<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="../index.css"  rel="stylesheet"/>
    <script type="module" src="../firebase/config/firebase.js"></script>
<script type="module" src="detailpage.js"></script>
    <style>
        img{
            cursor: pointer;
        }
        #show-detail{
            margin-top: 30px;
            display: flex;
            width: 100%;
            /* height: 100vh; */
            justify-content: center;
            align-items: center;
        }
        /* left div start*/
        .left {
            width: 50%;
            height: 119vh;
            /* height: 90%; */
            /* background-color: yellow; */
            /* display: flex;
            justify-content: center; */
        }.image{
            width: 100%;
            background-color:black;
            border: 1px solid rgba(0,47,52,.36);
            border-radius: 4px;
            height: 445px;
            display: flex;
            justify-content: center;
         
            
        }
        .image img{
            
            width: 86%;
            height: 100%;
        }
        .detail{
            background-color: #fff;
        border: 1px solid rgba(0,47,52,.36);
        border-radius: 4px;
        padding: 1.6rem;
        margin-top: 0.8rem;
        width: 100%;
        /* height: 30%; */
        overflow: hidden;
        }
/* left div end*/

    /* right div start*/
        .right{
            width: 35%;
            height: 119vh;
            /* height: 90%; */
            margin-left: 20px;
            /* background-color:green; */
        }
        .price{   
            background-color: #fff;
        border: 1px solid rgba(0,47,52,.36);
        border-radius: 4px;
        padding: 1.6rem;
        /* margin-top: 0.8rem; */
        width: 100%;
        overflow: hidden;
    }
        .seller-information{

        background-color: #fff;
        border: 1px solid rgba(0,47,52,.36);
        border-radius: 4px;
        padding: 1rem;
        margin-top: 0.8rem;
        width: 100%;
        /* height:600px; */
        overflow: hidden;
        }
        .detail-price{
            width: 50%;
            display: flex;
            justify-content: space-around;
        }
        .detail-div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .detail span{
            margin-left: 60px;
        } */
        hr{
            margin-top: 12px;
            margin-bottom: 12px;
        }
        .show-price{
            display: flex;
        justify-content: space-between;
        align-items: center;
        }
    .Rs{
        font-weight: bold;
        font-size: 35px;
    }
    .icon img{
        margin-left: 14px;
        width: 20px;
        height: 20px;
    }
    .price h1{
        font-size: 1rem;
        color: rgba(45, 49, 49, 0.64);
        letter-spacing: normal;
    }
    .loacation{
        margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-content: center;

    }
    .seller span{
        font-size: 24px;
        margin-bottom: 10px;
    }
    .seller{
        margin-bottom: 15px;
    }
    
    .user-img img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
    }
.username{
    display: flex;
    flex-direction: column;
    margin-right: 140px;
}
.user-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* img:last-child{

    width: 18px;
    height: 18px;
} */
        
 .seller-information button{
    width: 100%;
    background-color: black;
    color: white;
    font-size: 19px;
    font-weight: bold;
    height: 40px;
    cursor: pointer;
 }  
 #preloader{
    background: white url(../src/loading/Infinity-1s-197px.gif) no-repeat center;
    background-size: 12%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
}
        .footer{
            margin-top: 20px;
        }
        .location-div{
            background-color: #fff;
        border: 1px solid rgba(0,47,52,.36);
        border-radius: 4px;
        padding: 1rem;
        margin-top: 0.8rem;
        width: 100%;
        /* height:600px; */
        overflow: hidden;
        }
        /* .posted-img img{
            width: 90%;
          
        } */
        .posted-in span{
            font-size: 15px;
            color: gray;
        }
       
        .posted-in h1{
            font-size: 34px;
    margin-bottom: 6px;
    font-weight: 300;
        }
       
        .posted-img-div{
            width: 100%;
            /* border: 2px solid green; */
            border-radius: 12px;
            height: 300px;
            overflow: hidden;
        }
        .posted-image{
            width: 100%;
            height: 90%;
            /* border: 2px solid black; */
        }
        .posted-image img{
            width: 100%;
            height: 100%;
        }

        .seeloation{
            display: flex;
            align-items: center;
            width: 100%;
            height: 9%;
            justify-content: space-between;
            background-color:white;
            box-shadow : 3px 3px 2px lightblue;
        }
        .seeloation img{
            width: 18px;
            height: 18px;
        }
        .seeloation span{
            font-size: 19px;
    margin-left: 18px;
        }
    </style>
</head>
<body onload="preloader()">
    <div id="preloader"></div>
    <header>
        <div class="logoimg">
            <a href="#">
                <svg height="20" viewBox="0 0 36.289 20.768" alt="Olx logo" class="_21d60d2f"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path>
                </svg>
            </a>
            <a href="/">
                <img src="../src/images/electric-car.png" alt="">
                <span>MOTORS</span>
            </a>
            <a href="#">
                <img src="../src/images/building.png" alt="">
                <span>PROPERTY</span>
            </a>
        </div>
        <div class="second-logoimg">
            <div class="secondlogo">
                <a href="#">
                    <svg height="20" viewBox="0 0 36.289 20.768" alt="Olx logo" class="_21d60d2f"><path d="M18.9 20.77V0h4.93v20.77zM0 10.39a8.56 8.56 0 1 1 8.56 8.56A8.56 8.56 0 0 1 0 10.4zm5.97-.01a2.6 2.6 0 1 0 2.6-2.6 2.6 2.6 0 0 0-2.6 2.6zm27 5.2l-1.88-1.87-1.87 1.88H25.9V12.3l1.9-1.9-1.9-1.89V5.18h3.27l1.92 1.92 1.93-1.92h3.27v3.33l-1.9 1.9 1.9 1.9v3.27z"></path>
                    </svg>
                </a>
            </div>
            <!-- firstsearch -->
            <div class="firstsearch">
                <div class="search-">
                    <img src="../src/images/search.png" alt="">
                </div>
                <div class="small-input">
                    <input type="text" value="" placeholder="Search city, area or locality">
                </div>
                <div class="down-arrow-icon">
                    <img src="../src/images/down-arrow.png" alt="">
                </div>
            </div>
    
            <div class="secondsearch">
    
                <div class="largeinput">
                    <input placeholder="Find Cars, Mobile Phones and more..." />
                </div>
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 1024 1024" class="_4743d0f8">
                        <path d="M448 725.33c-152.92 0-277.33-124.41-277.33-277.33S295.08 170.67 448 170.67 725.33 295.08 725.33 448 600.92 725.33 448 725.33zm436.44 98.78v.02L732.52 672.19c48.77-61.78 78.15-139.54 78.15-224.19 0-199.98-162.7-362.67-362.67-362.67S85.33 248.03 85.33 448c0 199.98 162.69 362.67 362.67 362.67 84.63 0 162.41-29.38 224.17-78.15l206.14 206.15h60.36v-60.33l-54.23-54.23z"></path></svg>
                </button>
            </div>
            <div class="login-button">
                <button>Login</button>
            </div>
            <div class="sell-button">
                <div class="bottom-sec-box5">
                    <span><img src="../src/images/plus.svg"/> SELL</span>
                </div> 
            </div>
        </div>
    </header>
<!-- header end -->
<div class="main">
    <div class="all-catogries">
        <div class="select-catogries">
            <label for="cars">ALL CATEGORIES</label>
            <img src="../src/images/down-arrow.png"/>
            <li>Mobile Phones</li>
            <li>Cars</li>
            <li>Motorcycles</li>
            <li>Houses</li>
            <li>TV - Video - Audio</li>
            <li>Tablets</li>
            <li>Land & Plots</li>
        </div>
    </div>



    <div id="show-detail">
         <!-- <div class="left">
            <div class="image">
                <img src="/src/images/logobluecolor.png" />
            </div>
            <div class="detail">
                <h3>Details</h3> <br />
                <div class="detail-div">
                    <div class="detail-price">
                        <span>Price</span>
                        <span><b>1400</b></span>
                    </div>
                    <div class="detail-price">
                        <span>Condition</span>
                        <span>New</span>
                    </div>
                </div>
                <hr>
                <h3>Description</h3><br />
                <span>What is Lorem Ipsum?
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </span>

            </div>
            
            
        </div>
        <div class="right">
            <div class="price">
                <div class="show-price">
                    <div class="Rs">RS 50,000</div>
                    <div class="icon">
                        <img src="../src/images/share.png"/>
                        <img src="../src/images/heart.png"/>
                    </div>
                </div>
                <h1>product title ha</h1>
                <div class="loacation">
                    <span>Islamabad</span>
                    <span>10 minute ago</span>
                </div>
            </div>
            <div class="seller-information">
                <div class="seller">
                    <span>Seller Description</span>
                </div>
                <a>
                        <div class="user-flex">
                            <div class="user-img">
                                <img src="../src/images/blackLOGO.jpg" />
                            </div>
                            <div class="username">
                                <span>Syed Dilawar</span>
                                <span>Member since 2022</span>
                            </div>
                            <img src="../src/images/right-arrow.png"/>
                        </div>
                </a>
                <button>Chat with seller</button>

            </div> 
            <div class="location-div">
                <div class="posted-in">
                    <h1>posted in</h1>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, odio!</span>
                </div>
                <div class="posted-img-div">
                    <div class="posted-image">
                        <img src="../src/images/location.svg" alt="">
                    </div>
                 <div class="seeloation">
                     <span>See location</span>
                     <img src="../src/images/right-arrow.png" alt="">
                 </div>

                </div>
                       
              </div>             
         </div>  -->
             
     </div>

<!-- </div> -->
            <!-- startfooter -->
         <div class="footer">
                <div class="top-foot">
                    <div class="box1 boxes">
                        <div class="box-heading">POPULAR CATEGORIES</div>
                        <li>Cars</li>
                        <li>Flats for rent</li>
                        <li>Mobile Phones</li>
                        <li>Jobs</li>
                    </div>
                    <div class="box2 boxes">
                        <div class="box-heading">TRENDING SEARCHES</div>
                        <li> Bikes</li>
                        <li> Watches</li>
                        <li> Books</li>
                        <li> Dogs</li>
                    </div>
                    <div class="box3 boxes">
                        <div class="box-heading">ABOUT US</div>
                        <li> About EMPG</li>
                        <li> OLX Blog</li>
                        <li> Contact Us</li>
                        <li> OLX for Businesses</li>
                    </div>
                    <div class="box4 boxes">
                        <div class="box-heading">OLX</div>
                        <li> Help</li>
                        <li> Sitemap</li>
                        <li> Terms of use</li>
                        <li> Privacy Policy</li>
                    </div>
                    <div class="box5">
                        <span>FOLLOW US</span>
                        <div class="socail-link">
                            <img src="../src/images/facebook.svg" alt="">
                            <img src="../src/images/twitter.svg" alt="">
                            <img src="../src/images/video.svg" alt="">
                            <img src="../src/images/instagram.svg"" alt="">
                        </div>
                        <div class="link-img">
                            <img src="../src/images/playstore.svg" alt="">
                            <img src="../src/images/Appsoter.svg" alt="">
                            <img src="../src/images/huwawei.svg" alt="">
                        </div>
                    </div>
                
                </div>
                <div class="below-foot">
                    Free Classifieds in Pakistan . © 2006-2022 OLX
                </div>
        </div> 
</div>

<script>
    const loder = document.getElementById("preloader")
     function preloader(){
     loder.style.display = "none"
     }
</script>
<!-- endfooter -->
</body>
<!-- <script type="module" src="../firebase/config/firebase.js"></script>
<script type="module" src="detailpage.js"></script> -->
</html>